public class NumberPattern {
    public static void main(String[] args) {
        int n = 4; // Number of rows
        int num = 1; // Initialize the first number

        // Outer loop for the number of rows
        for (int i = 1; i <= n; i++) {

            // Print spaces before the numbers
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }

            // Print the numbers in each row
            for (int j = 1; j <= i; j++) {
                System.out.print(num * num + "   ");
                num++;
            }

            System.out.println(); // Move to the next line after printing each row
        }
    }
}
