import java.util.Scanner;
public class VowelCounter
  {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a statement: ");
        String inputStatement = scanner.nextLine();
        int vowelCount = 0;
        inputStatement = inputStatement.toLowerCase();
        for (char character : inputStatement.toCharArray()) 
        {
            if (character == 'a' || character == 'e' || character == 'i' || character == 'o' || character == 'u')
            {
                vowelCount++;
            }
        }
        System.out.println("Number of vowels = " + vowelCount);
        scanner.close();
    }
}
